html, body {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "微软雅黑", "HelveticaNeue-Light", Arial, sans-serif;
  overflow: hidden;
}
.box {
  background-color: #dcdee2;
  .a {
    &:hover {
      color: red;
    }
  }
}